@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");
:root {
  --primary-font-size: 1.5rem;
  --sec-font-size: 1.2rem;
}
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

/** SIDE BAR */
.side-bar {
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: #1b4e6b;
  color: white;
}
.side-bar-item {
  margin: 1rem;
}
.side-bar i {
  margin-right: 1rem;
  color: white;
}
.side-bar > .top {
  margin: 1rem;
  font-size: var(--primary-font-size);
}
.side-bar > .middle {
  margin: 1rem;
  margin-top: 3rem;
  font-size: var(--sec-font-size);
}
.side-bar > .bottom {
  margin: 1rem;
  margin-top: 3rem;
  font-size: var(--sec-font-size);
}

/** NAV BAR */
.nav-bar {
  grid-column: 2/3;
  grid-row: 1/2;
  color: black;

  padding: 0 1rem;
}
.search {
  font-size: var(--sec-font-size);

  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  column-gap: 2rem;

  margin: 2rem;
}
.search-bar {
  background-color: #e2e8f0;
  height: 2rem;
  width: auto;
  border-radius: 0.75rem;
  margin-right: 5rem;
}
.nav-bar-item {
  align-self: center;
}

.greet {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  column-gap: 2rem;

  margin: 2rem;
}
.greet-item {
  align-self: center;
}

button {
  background-color: #1b4e6b;
  border: 1px solid #1b4e6b;
  color: white;
  font-size: var(--sec-font-size);
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
}

/** CONTENT */
.content {
  grid-column: 2/3;
  grid-row: 2/4;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #e2e8f0;
}
.projects {
  grid-column: 1/3;
  grid-row: 2/4;
  padding: 1rem;

  background-color: #e2e8f0;
}

.cards {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.card {
  border-left: 1rem solid #facc15;
  border-radius: 1rem;
  padding: 1.5rem;

  background-color: white;
}
.card-icons {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
}
.card-icons i {
  margin: 0 1rem;
}

.announcements {
  grid-column: 3/4;
  grid-row: 2/3;
  padding: 1rem;
}
.trending {
  grid-column: 3/4;
  grid-row: 3/4;
  padding: 1rem;
}

.announcement-cards {
  display: grid;
  grid-template-rows: repeat(3, auto);

  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
}

h2 {
  margin: 0.5rem 0 0.75rem 0;
}

hr {
  margin: 1rem;
}

.trending-cards {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
}

.trending-card {
  display: grid;
  grid-template-columns: auto 1fr;
}
.trending-card i {
  margin-right: 1rem;
  align-self: center;
}

.trending-cards hr {
  visibility: hidden;
}
